<?php
namespace InstituteWeb\Serve\Domain\Model\Processor;

/*  | This extension is part of the TYPO3 project. The TYPO3 project is
 *  | free software and is licensed under GNU General Public License.
 *  |
 *  | (c) 2016 Armin Ruediger Vieweg <armin@v.ieweg.de>
 */
use InstituteWeb\Serve\Domain\Model\Mapping\Mapping;
use InstituteWeb\Serve\Domain\Model\Source\File\AbstractFile;
use InstituteWeb\Serve\Domain\ValueObject\SystemRecordIdentifier;

/**
 * Class FileProcessor
 *
 * @package InstituteWeb\Serve
 */
class FileProcessor extends AbstractProcessor
{
    /**
     * @var string
     */
    protected $_defaultFileName = '{identifier}.json';

    /**
     * @var string
     */
    protected $_defaultFormat = 'json';

    /**
     * @var AbstractFile
     */
    protected $deployedData;

    /**
     * @param string $systemIdentifier
     * @param string $identifier
     * @param Mapping|null $mapping
     */
    public function initialize($systemIdentifier, $identifier = null, Mapping $mapping = null)
    {
        parent::initialize($systemIdentifier, $identifier, $mapping);

//        /** @var \InstituteWeb\Serve\Domain\Model\Mapping\Mapping $mappingEntry */
//        foreach ($this->mappingContainer->load() as $mappingEntry) {
//            // TODO: So here we've got the mappings now... and now?
//        }
//

        \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($this->mappingContainer);

        $mappedIdentifier = $this->mappingContainer->getIdentifierBySystemIdentifier($systemIdentifier);
//        \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($mappedIdentifier);
        if ($mappedIdentifier) {
            $mapping = $this->mappingContainer->get($mappedIdentifier);
        }

        /** @var AbstractFile $file Get instance of file object */
        $file = \InstituteWeb\Serve\Utility\InstanceUtility::getInstanceByAbstract(
            AbstractFile::class,
            ucfirst($this->options['format'] ?: $this->_defaultFormat) . 'File',
            $this->buildFilePath($mappedIdentifier ?: $systemIdentifier)
        );
        $this->setDeployedData($file);
    }

    public function updateDeployedData($data = null, $identifier = null)
    {
        \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump($this->identifier, 'id');
        $this->deployedData->updatePath($this->buildFilePath($this->identifier));
        return parent::updateDeployedData($data, $identifier); // TODO: Change the autogenerated stub
    }


    /**
     * @param string $identifier
     * @return string File path
     */
    protected function buildFilePath($identifier)
    {
        $path = rtrim($this->options['directory'], '\\/') . '/';
        $fileName = str_replace('{identifier}', $identifier, $this->options['fileName'] ?: $this->_defaultFileName);
        $fileName = preg_replace('/[\:\-]/', '_', $fileName);
        return $path . $fileName;
    }
}
